* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 1fr 200px;
}

header {

  background: lightpink;
  grid-column: 1 / 3;

}

.header-content {

  background-color: aqua;
  height: 100px;

}

.modern a {
  flex: 1 1 100%;
}

.navigation {
  list-style: none;
  display: flex;
  background-color: #333;
  align-items: center;
}

.navigation a {
  display: block;
  color: #eee;
  padding: 0.75rem;
  text-decoration: none;
  text-align: center;

}

.navigation a:hover {
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: yellow;
}


main {
  background: coral;
  grid-column: 1 / 2;
}

.right-sidebar {
  background: yellow;
  grid-column: 2 / 3;
}

main img {
  width: 20%;
}


footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}