/*Large view*/
@media (min-width: 39.5em) {

  .container {
    padding: 0px 10px;
  }

  header h1 {
    font-size: 20px;
  }

  main .container .temples h2 {
    font-size: 25px;
  }

  header .nav-items {
    display: flex;
    flex-direction: row;
    background-color: #0d479a;
  }

  header .navbar .title-hamburger {
    box-shadow: none;
  }

  header .nav-items.open {
    display: flex;
    flex-direction: row;
  }

  header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

  }

  header .navbar .hamburger {
    display: none;
  }

  header .nav-items li {
    display: flex;
  }

  main .container .temples .images-temples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }

  main .container .temples .images-temples img {
    margin: 0px;

  }

  main .container .temples .templeCard {
    margin-bottom: 0px;

  }

  main .container .temples .templeCard h2 {
    font-size: 18px;

  }








}